set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) rtl/T80/T80.qip]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/common/clock.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/common/dma.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/common/resetter.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/common/spi.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/dram/arbiter.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/dram/dpram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/dram/sdram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/periph/kempston_mouse.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/periph/keyboard.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/periph/mc146818a.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/periph/vdac.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/periph/zifi.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/periph/uart_tx.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/periph/uart_rx.v]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) rtl/sound/jt12/jt03.qip]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/sound/turbosound.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/sound/saa1099.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/sound/soundrive.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/sound/gs.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/sound/gs_top.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/sound/compressor.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/sound/hybrid_pwm_sd_2ndorder.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/video/video_ts_render.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/video/video_ts.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/video/video_sync.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/video/video_render.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/video/video_ports.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/video/video_out.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/video/video_mode.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/video/video_fetch.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/video/video_top.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/z80/zclock.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/z80/zint.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/z80/zmaps.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/z80/zmem.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/z80/zports.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/z80/zsignals.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/tsconf.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) TSConf.sv]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) TSConf.sdc]
set_global_assignment -name SEARCH_PATH [file join $::quartus(qip_path) rtl]
